<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VapeMaster.master.cs" Inherits="W2A1Team5.VapeMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="BootStrap4/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="BootStrap4/css/bootstrap.min.css">



    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">


        <div class="container-fluid my-4">
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <img src="/Images/Cloud9Logo.png" class="img-fluid" alt="Cloud 9 Logo" />
                </div>
                <div class="col-sm-4 mt-0">
                    <div class="row mt-0">
                        <div class=" col-sm col-md-7">
                        </div>
                        <div class="col-md-5 mt-0 p-0 mt-0">
                            <div class="card card-body mt-2" id="signupLogin" runat="server">
                                <asp:LinkButton ID="lBtnsignupLogin" CssClass="alert-dark" runat="server">Login:Signup</asp:LinkButton>
                            </div>


                        </div>

                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-sm-12">


                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow p-3">
                        <a class="navbar-brand" href="Home.aspx">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col-sm col-md-4">
                        </div>
                        <div class="col-sm col-md-6">
                            <div class="collapse navbar-collapse mx-auto" id="navbarNavDropdown">
                                <ul class="navbar-nav mr-auto">

                                    <li class="nav-item">
                                        <a class="nav-link" href="ProductsView.aspx">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkTanksClick" OnClick="lnkTanksClick_Click" runat="server" Text='Tanks'></asp:LinkButton>
                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkStarterKits" OnClick="lnkStarterKits_Click" runat="server" Text='Starter Kits'></asp:LinkButton>

                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkAdvancedKits" OnClick="lnkAdvancedKits_Click" runat="server" Text='Advanced Kits'></asp:LinkButton>

                                    </li>
                                         <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkMods" onclick="lnkMods_Click" runat="server" Text='Mods'></asp:LinkButton>

                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Help.aspx">Help</a>
                                    </li>
                                    <li class="nav-item">
                                        <asp:ImageButton ID="imgbLogin" runat="server" ImageUrl="~/Images/logintop.png" PostBackUrl="~/Login.aspx" Height="30px" Width="30px" />

                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-sm col-md-2">
                        </div>
                    </nav>

                </div>


            </div>


        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>





        <footer class="card-footer my-3">
            <div class="row">
                <div class="col-md-6 col-sm-12 align-content-md-start align-content-sm-center">
                    <p class="font-weight-bold">© Cloud 9 Vapour</p>
                    <p class="font-weight-bold">Latest Update: January 2020</p>
                    <p class="font-weight-bold">Email: info@cloud9vapour.com</p>
                </div>

            </div>
        </footer>
        </div>
    </form>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="BootStrap4/js/bootstrap.min.js"></script>
</body>
</html>

