<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VapeMaster.master.cs" Inherits="W2A1Team5.VapeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class ="wrapper">
            <div class ="header">
                <div class="title">

                    <asp:Image ID="logo" runat="server" ImageUrl="~/images/Cloud9Logo.png" />

                </div>
            </div>
            <ul class ="nav">
                
               <li><a href="Home.aspx">Home</a></li>
               <li><a href ="Kit.aspx">Kits</a></li>
               <li><a href ="EVapes.aspx">E-Vapes</a></li>
               <li><a href ="Eliquid.aspx">E-Liquids</a></li>
               <li> <a href ="Help.aspx">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
               <li></li>
                <asp:ImageButton ID="loginicon" runat="server" ImageUrl="~/images/logintop.png" PostBackUrl="~/Login.aspx" />
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>

            <div id="footerleft">
                <p class ="helpheader">About Us</p>
                <p class ="helppara">Set up in 2016, we try give our customers the best kits and liquids available on the market</p>
            </div>
            <div id="footermiddle">
                <p class ="helpheader">Find Us Here</p>
                <a href="https://en-gb.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                <a href="https://twitter.com/?lang=en-gb" class="fa fa-twitter"></a>
                <a href="https://www.google.co.uk/" class="fa fa-google"></a>
                
            </div>
            <div id="footerright">
                <p class="helpheader">Contact Details</p>
                <p class="helppara"><strong>In Shop: Mon-Sat 9am-6pm</strong></p>
                <p class="helppara"><strong>E-mail: info@cloud9vapour.com</strong></p>
                <p class="helppara"><strong>Telephone: +447465465364</strong></p>
            </div>
        </footer>
    </form>
</body>
</html>

