<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VapeMaster.master.cs" Inherits="W2A1Team5.VapeMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">



    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="BootStrap4/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="BootStrap4/css/bootstrap.min.css">



    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">


        <div class="container-fluid my-4">
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <img src="/Images/Cloud9Logo.png" class="img-fluid" alt="Cloud 9 Logo" />
                </div>
                <div class="col-sm-4 mt-0">
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12">


                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow p-3">
                        <asp:LinkButton ID="lbHome" CssClass="navbar-brand" OnClick="lbHome_Click" runat="server">Home</asp:LinkButton>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="col-sm col-md-4">
                        </div>
                        <div class="col-sm col-md-6">
                            <div class="collapse navbar-collapse mx-auto" id="navbarNavDropdown">
                                <ul class="navbar-nav mr-auto">

                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkProducts" OnClick="lnkProducts_Click" runat="server" Text='Products'></asp:LinkButton>
                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkTanksClick" OnClick="lnkTanksClick_Click" runat="server" Text='Tanks'></asp:LinkButton>
                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkStarterKits" OnClick="lnkStarterKits_Click" runat="server" Text='Starter Kits'></asp:LinkButton>

                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkAdvancedKits" OnClick="lnkAdvancedKits_Click" runat="server" Text='Advanced Kits'></asp:LinkButton>

                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkMods" OnClick="lnkMods_Click" runat="server" Text='Mods'></asp:LinkButton>

                                    </li>
                                    <li class="nav-item">
                                        <asp:LinkButton CssClass="nav-link" ID="lnkHelp" OnClick="lnkHelp_Click" runat="server" Text='Help'></asp:LinkButton>
                                    </li>
                                    <li class="nav-item" id="showAdminArea" runat="server">
                                        <asp:LinkButton CssClass="nav-link" ID="lbAdmin" OnClick="lbAdmin_Click" runat="server" Text='Admin Area'></asp:LinkButton>
                                    </li>
                                    <li class="nav-item">
                                        <asp:ImageButton ID="imgbLogin" runat="server" ImageUrl="~/Images/logintop.png" OnClick="imgbLogin_Click" Height="30px" Width="30px" />

                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-sm col-md-2">
                        </div>
                    </nav>

                </div>


            </div>

            <div class="col-md-6 col-sm-12 align-content-md-start align-content-sm-center">
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <!-- Footer -->
        <footer class="page-footer pt-4 alert-primary">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">

                        <!-- Content -->
                        <h4 class="text-uppercase">Info:</h4>
                        <p class="h5">Latest Update: January 2020</p>
                        <p class="h5">Email: info@cloud9vapour.com</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="~/Home.aspx">home</a>
                            </li>
                            <li>
                                <a href="~/ProductsView.aspx">products</a>
                            </li>
                            <li>
                                <a href="~/RegisterAccount.aspx">register</a>
                            </li>
                            <li>
                                <a href="~/Help.aspx">help</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright: Cloud9 Vape</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </form>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="BootStrap4/js/bootstrap.min.js"></script>
</body>
</html>

